################################################
## Common Variable List
################################################

# Source File Folder
FILE_PATH=/files/

# Excel File Folder
EXCEL_FILE_PATH=/data/

# Excel File start line
EXCEL_START_LINE=6

# Excel File end line
EXCEL_END_LINE=40291