################################################
## Common Variable List
################################################

# Source Old File Folder
OLD_FILE_PATH=/files/src_old/

# Source New File Folder
NEW_FILE_PATH=/files/src_new/

# Excel File Folder
EXCEL_FILE_PATH=/data/

# Excel File start line
EXCEL_START_LINE=6

# Excel File end line
EXCEL_END_LINE=40291

# File create Yes/No
CREATE_FILE_YN=Y